# TaskManagement

./: TaskManagement.sln
TaskManagement/: Program.cs  Startup.cs  TaskManagement.csproj  appsettings.json
TaskManagement/Contracts/: ITaskManagementRepository.cs  ITaskManagementService.cs
TaskManagement/Controllers/: TaskManagementController.cs
TaskManagement/Entities/: LoginData.csv  RefSetTerm.csv
TaskManagement/Entities/Dtos/: AssigneeDTO.cs  Constants.cs  CreateTaskDTO.cs  ErrorDTO.cs  GetSingleTaskDTO.cs  GetTaskDTO.cs  LogInResponseDTO.cs  LoginDTO.cs  MetaDataResponse.cs  RemainderDTO.cs  ReminderDTO.cs  ReminderResponseDTO.cs  SignUpDTO.cs  StatusDTO.cs  SubTaskDTO.cs  UpdateTaskDTO.cs
TaskManagement/Entities/Models/: Assignee.cs  BaseModel.cs  RefSet.cs  RefSetTerm.cs  RefTerm.cs  SetRefTerm.cs  TaskAssigneeMapping.cs  TaskManagementContext.cs  (+3 more)
TaskManagement/Helpers/: Mappers.cs
TaskManagement/Migrations/: 20230120070329_new.Designer.cs  20230120070329_new.cs  20230120072724_new1.Designer.cs  20230120072724_new1.cs  20230120073258_new3.Designer.cs  20230120073258_new3.cs  20230120073646_n1.Designer.cs  20230120073646_n1.cs  20230120085341_n2.Designer.cs  20230120085341_n2.cs  20230122064240_n1.Designer.cs  20230122064240_n1.cs  20230125043604_new.Designer.cs  20230125043604_new.cs  20230125113109_new.Designer.cs  20230125113109_new.cs  20230127122621_new.cs  20230130124013_new.Designer.cs  20230130124013_new.cs  TaskManagementContextModelSnapshot.cs
TaskManagement/Properties/: launchSettings.json
TaskManagement/Repository/: TaskManagementRepository.cs
TaskManagement/Service/: TaskManagementService.cs
(+10 files in other folders)
